.. _mixcoatl_automation:

automation Package
==================

.. _mixcoatl_automation_configuration_management_account:

:mod:`configuration_management_account` Module
----------------------------------------------

.. automodule:: mixcoatl.automation.configuration_management_account
    :members:
    :undoc-members:
    :show-inheritance:

.. _mixcoatl_automation_deployment:

:mod:`deployment` Module
------------------------

.. automodule:: mixcoatl.automation.deployment
    :members:
    :undoc-members:
    :show-inheritance:

.. _mixcoatl_automation_service:

:mod:`service` Module
---------------------

.. automodule:: mixcoatl.automation.service
    :members:
    :undoc-members:
    :show-inheritance:

.. _mixcoatl_automation_tier:

:mod:`tier` Module
------------------

.. automodule:: mixcoatl.automation.tier
    :members:
    :undoc-members:
    :show-inheritance:

