{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.185,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3330',
 'platform': 'UNIX',
 'product_id': 3330,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.185,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3332',
 'platform': 'UNIX',
 'product_id': 3332,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.185,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3331',
 'platform': 'UNKNOWN',
 'product_id': 3331,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.185,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3333',
 'platform': 'UNKNOWN',
 'product_id': 3333,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.285,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3334',
 'platform': 'WINDOWS',
 'product_id': 3334,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 5 EC2 Compute Units, 350 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 340,
 'hourly_rate': 0.285,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Medium',
 'path': 'infrastructure/ServerProduct/3335',
 'platform': 'WINDOWS',
 'product_id': 3335,
 'provider_product_id': 'c1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7 GB RAM, 20 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 0.74,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Extra Large',
 'path': 'infrastructure/ServerProduct/3336',
 'platform': 'UNIX',
 'product_id': 3336,
 'provider_product_id': 'c1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7 GB RAM, 20 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 0.74,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Extra Large',
 'path': 'infrastructure/ServerProduct/3337',
 'platform': 'UNKNOWN',
 'product_id': 3337,
 'provider_product_id': 'c1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7 GB RAM, 20 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 1.14,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-CPU Extra Large',
 'path': 'infrastructure/ServerProduct/3338',
 'platform': 'WINDOWS',
 'product_id': 3338,
 'provider_product_id': 'c1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7.5 GB RAM, 4 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 0.35,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Large',
 'path': 'infrastructure/ServerProduct/3303',
 'platform': 'UNIX',
 'product_id': 3303,
 'provider_product_id': 'm1.large',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7.5 GB RAM, 4 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 0.35,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Large',
 'path': 'infrastructure/ServerProduct/3304',
 'platform': 'UNKNOWN',
 'product_id': 3304,
 'provider_product_id': 'm1.large',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 7.5 GB RAM, 4 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 0.46,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Large',
 'path': 'infrastructure/ServerProduct/3305',
 'platform': 'WINDOWS',
 'product_id': 3305,
 'provider_product_id': 'm1.large',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 7168,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.175,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3297',
 'platform': 'UNIX',
 'product_id': 3297,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.175,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3299',
 'platform': 'UNIX',
 'product_id': 3299,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.175,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3298',
 'platform': 'UNKNOWN',
 'product_id': 3298,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.175,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3300',
 'platform': 'UNKNOWN',
 'product_id': 3300,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.23,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3301',
 'platform': 'WINDOWS',
 'product_id': 3301,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 3.75 GB RAM, 2 EC2 Compute Units, 410 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 400,
 'hourly_rate': 0.23,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Medium',
 'path': 'infrastructure/ServerProduct/3302',
 'platform': 'WINDOWS',
 'product_id': 3302,
 'provider_product_id': 'm1.medium',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 3072,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.088,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3291',
 'platform': 'UNIX',
 'product_id': 3291,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.088,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3293',
 'platform': 'UNIX',
 'product_id': 3293,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.088,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3292',
 'platform': 'UNKNOWN',
 'product_id': 3292,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.088,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3294',
 'platform': 'UNKNOWN',
 'product_id': 3294,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.115,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3295',
 'platform': 'WINDOWS',
 'product_id': 3295,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 1.7 GB RAM, 1 EC2 Compute Unit, 160 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 150,
 'hourly_rate': 0.115,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Small',
 'path': 'infrastructure/ServerProduct/3296',
 'platform': 'WINDOWS',
 'product_id': 3296,
 'provider_product_id': 'm1.small',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 1024,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 8 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 0.7,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Extra Large',
 'path': 'infrastructure/ServerProduct/3306',
 'platform': 'UNIX',
 'product_id': 3306,
 'provider_product_id': 'm1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 8 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 0.7,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Extra Large',
 'path': 'infrastructure/ServerProduct/3307',
 'platform': 'UNKNOWN',
 'product_id': 3307,
 'provider_product_id': 'm1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 8 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 0.92,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Extra Large',
 'path': 'infrastructure/ServerProduct/3308',
 'platform': 'WINDOWS',
 'product_id': 3308,
 'provider_product_id': 'm1.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 34.2 GB RAM, 13 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 1.01,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Double Extra Large',
 'path': 'infrastructure/ServerProduct/3324',
 'platform': 'UNIX',
 'product_id': 3324,
 'provider_product_id': 'm2.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 34816,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 34.2 GB RAM, 13 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 1.01,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Double Extra Large',
 'path': 'infrastructure/ServerProduct/3325',
 'platform': 'UNKNOWN',
 'product_id': 3325,
 'provider_product_id': 'm2.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 34816,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 34.2 GB RAM, 13 EC2 Compute Units, 850 GB Disk, I/O : High',
 'disk_size_in_gb': 840,
 'hourly_rate': 1.14,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Double Extra Large',
 'path': 'infrastructure/ServerProduct/3326',
 'platform': 'WINDOWS',
 'product_id': 3326,
 'provider_product_id': 'm2.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 34816,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 68.4 GB RAM, 26 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 2.02,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Quadruple Extra Large',
 'path': 'infrastructure/ServerProduct/3327',
 'platform': 'UNIX',
 'product_id': 3327,
 'provider_product_id': 'm2.4xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 69632,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 68.4 GB RAM, 26 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 2.02,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Quadruple Extra Large',
 'path': 'infrastructure/ServerProduct/3328',
 'platform': 'UNKNOWN',
 'product_id': 3328,
 'provider_product_id': 'm2.4xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 69632,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 68.4 GB RAM, 26 EC2 Compute Units, 1690 GB Disk, I/O : High',
 'disk_size_in_gb': 1680,
 'hourly_rate': 2.28,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Quadruple Extra Large',
 'path': 'infrastructure/ServerProduct/3329',
 'platform': 'WINDOWS',
 'product_id': 3329,
 'provider_product_id': 'm2.4xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 69632,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 17.1 GB RAM, 6.5 EC2 Compute Units, 420 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 410,
 'hourly_rate': 0.505,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Extra Large',
 'path': 'infrastructure/ServerProduct/3321',
 'platform': 'UNIX',
 'product_id': 3321,
 'provider_product_id': 'm2.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 17408,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 17.1 GB RAM, 6.5 EC2 Compute Units, 420 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 410,
 'hourly_rate': 0.505,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Extra Large',
 'path': 'infrastructure/ServerProduct/3322',
 'platform': 'UNKNOWN',
 'product_id': 3322,
 'provider_product_id': 'm2.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 17408,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 2,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 17.1 GB RAM, 6.5 EC2 Compute Units, 420 GB Disk, I/O : Moderate',
 'disk_size_in_gb': 410,
 'hourly_rate': 0.57,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'High-Memory Extra Large',
 'path': 'infrastructure/ServerProduct/3323',
 'platform': 'WINDOWS',
 'product_id': 3323,
 'provider_product_id': 'm2.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 17408,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 30 GB RAM, 26 EC2 Compute Units, EBS Storage Only, I/O: High',
 'disk_size_in_gb': 0,
 'hourly_rate': 1.52,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Double Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3312',
 'platform': 'UNIX',
 'product_id': 3312,
 'provider_product_id': 'm3.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 30720,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 30 GB RAM, 26 EC2 Compute Units, EBS Storage Only, I/O: High',
 'disk_size_in_gb': 0,
 'hourly_rate': 1.52,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Double Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3313',
 'platform': 'UNKNOWN',
 'product_id': 3313,
 'provider_product_id': 'm3.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 30720,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 8,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 30 GB RAM, 26 EC2 Compute Units, EBS Storage Only, I/O: High',
 'disk_size_in_gb': 0,
 'hourly_rate': 1.96,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Double Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3314',
 'platform': 'WINDOWS',
 'product_id': 3314,
 'provider_product_id': 'm3.2xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 30720,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 13 EC2 Compute Units, EBS Storage Only, I/O: Moderate',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.76,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3309',
 'platform': 'UNIX',
 'product_id': 3309,
 'provider_product_id': 'm3.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 13 EC2 Compute Units, EBS Storage Only, I/O: Moderate',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.76,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3310',
 'platform': 'UNKNOWN',
 'product_id': 3310,
 'provider_product_id': 'm3.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 4,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '64-bit, 15 GB RAM, 13 EC2 Compute Units, EBS Storage Only, I/O: Moderate',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.98,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'M3 Extra Large Instance',
 'path': 'infrastructure/ServerProduct/3311',
 'platform': 'WINDOWS',
 'product_id': 3311,
 'provider_product_id': 'm3.xlarge',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 15360,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.027,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3315',
 'platform': 'UNIX',
 'product_id': 3315,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.027,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3317',
 'platform': 'UNIX',
 'product_id': 3317,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.027,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3316',
 'platform': 'UNKNOWN',
 'product_id': 3316,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.027,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3318',
 'platform': 'UNKNOWN',
 'product_id': 3318,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I32',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.035,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3319',
 'platform': 'WINDOWS',
 'product_id': 3319,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
{'architecture': 'I64',
 'cloud': {'cloud_id': 1,
           'cloud_provider_console_url': 'http://aws.amazon.com',
           'cloud_provider_logo_url': '/clouds/aws.png',
           'cloud_provider_name': 'Amazon',
           'compute_access_key_label': 'AWS_ACCESS_KEY',
           'compute_account_number_label': 'AWS_ACCOUNT_NUMBER',
           'compute_delegate': 'org.dasein.cloud.aws.AWSCloud',
           'compute_endpoint': 'https://ec2.us-east-1.amazonaws.com',
           'compute_secret_key_label': 'AWS_SECRET_ACCESS_KEY',
           'compute_x509_cert_label': 'AWS_CERTIFICATE',
           'compute_x509_key_label': 'AWS_PRIVATE_KEY',
           'documentation_label': None,
           'name': 'Amazon Web Services',
           'private_cloud': False,
           'status': 'ACTIVE'},
 'cpu_count': 1,
 'cpu_speed_in_mhz': 1000,
 'currency': 'USD',
 'current_job': None,
 'description': '32-bit or 64-bit, 613 MB RAM, Up to 2 EC2 Compute Units, EBS Storage Only, I/O : Low',
 'disk_size_in_gb': 0,
 'hourly_rate': 0.035,
 'last_error': None,
 'last_request': '<Response [200]>',
 'name': 'Micro',
 'path': 'infrastructure/ServerProduct/3320',
 'platform': 'WINDOWS',
 'product_id': 3320,
 'provider_product_id': 't1.micro',
 'provider_region_id': 'ap-northeast-1',
 'ram_in_mb': 0,
 'request_details': 'extended',
 'software': ''}
